<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundry System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
        }

        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4 rounded shadow-sm"
            style="background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="{% url 'landing_page' %}">
                    <span style="font-size: 1.2rem;">🧺</span> Laundry System
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'landing_page' %}">Home</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <span class="nav-link text-light me-2">Hello, <strong>{{ user.username }}</strong></span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'laundry_create' %}">New Request</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'laundry_list' %}">Track Request</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="btn btn-light btn-sm rounded-pill px-3 text-primary fw-bold"
                                href="{% url 'logout' %}">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                        <li class="nav-item ms-2">
                            <a class="btn btn-light btn-sm rounded-pill px-3 text-primary fw-bold"
                                href="{% url 'register' %}">Register</a>
                        </li>
                        {% endif %}
                        {% if user.is_staff %}
                        <li class="nav-item border-start ms-2 ps-2">
                            <a class="nav-link" href="/admin/">Admin</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}{% endblock %}

        <footer class="mt-5 py-4 text-center text-muted border-top">
            <p>&copy; 2024 Laundry System. All rights reserved.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>