{% extends 'laundry/base.html' %}

{% block content %}
<div class="landing-page">
    <!-- Hero Section -->
    <div class="row align-items-center mb-5 py-5 text-center text-md-start">
        <div class="col-md-6">
            <h1 class="display-4 fw-bold text-primary mb-4">Sparkling Clean, Delivered to Your Room.</h1>
            <p class="lead text-secondary mb-4">Experience the most convenient laundry service tailored for your needs. Quick, reliable, and professional care for your clothes.</p>
            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                {% if user.is_authenticated %}
                    <a href="{% url 'laundry_create' %}" class="btn btn-primary btn-lg px-4 me-md-2 shadow-sm rounded-pill">New Request</a>
                    <a href="{% url 'laundry_list' %}" class="btn btn-outline-secondary btn-lg px-4 shadow-sm rounded-pill">Track Order</a>
                {% else %}
                    <a href="{% url 'register' %}" class="btn btn-primary btn-lg px-4 me-md-2 shadow-sm rounded-pill">Get Started</a>
                    <a href="{% url 'login' %}" class="btn btn-outline-primary btn-lg px-4 shadow-sm rounded-pill">Login</a>
                {% endif %}
            </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0">
             <div class="p-5 bg-white rounded-circle shadow-lg d-flex align-items-center justify-content-center" style="height: 400px; width: 400px; margin: 0 auto; background: linear-gradient(135deg, #e0c3fc 0%, #8ec5fc 100%);">
                <span style="font-size: 8rem;">🧺</span>
             </div>
        </div>
    </div>

    <!-- Benefits Section -->
    <div class="py-5 bg-white rounded-3 shadow-sm px-4">
        <div class="text-center mb-5">
            <h2 class="fw-bold text-dark">Why Choose Us?</h2>
            <p class="text-muted">We bring the best laundry experience right to your doorstep.</p>
        </div>
        <div class="row g-4">
            <div class="col-md-4 text-center">
                <div class="p-4 rounded-3 h-100 hover-effect" style="background-color: #f8f9fa;">
                    <div class="mb-3 text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-clock-history" viewBox="0 0 16 16">
                            <path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022l-.074.997zm2.004.45a7.003 7.003 0 0 0-.985-.299l.219-.976c.383.086.76.2 1.126.342l-.36.933zm1.37.71a7.01 7.01 0 0 0-.439-.27l.493-.87a8.025 8.025 0 0 1 .979.654l-.615.789a6.996 6.996 0 0 0-.418-.302zm1.834 1.79a6.99 6.99 0 0 0-.653-.796l.724-.69c.27.285.52.59.747.91l-.818.576zm.744 1.352a7.08 7.08 0 0 0-.214-.468l.893-.45a7.976 7.976 0 0 1 .45 1.088l-.95.313a7.023 7.023 0 0 0-.179-.483zm.53 2.507a6.991 6.991 0 0 0-.1-1.025l.985-.17c.067.386.106.778.116 1.17l-1 .025zm-.131 1.538c.033-.17.06-.339.081-.51l.993.123a7.957 7.957 0 0 1-.23 1.155l-.964-.267c.046-.165.086-.332.12-.501zm-.952 2.379c.184-.29.346-.594.486-.908l.914.405c-.16.36-.345.706-.555 1.038l-.845-.535zm-.964 1.205c.122-.122.239-.248.35-.378l.758.653a8.073 8.073 0 0 1-.401.432l-.707-.707z"/>
                            <path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0v1z"/>
                            <path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7.5 9V3z"/>
                        </svg>
                    </div>
                    <h4 class="fw-bold">Fast Turnaround</h4>
                    <p class="text-secondary">Get your clothes back fresh and clean within 24 hours.</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="p-4 rounded-3 h-100 hover-effect" style="background-color: #f8f9fa;">
                    <div class="mb-3 text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-shield-check" viewBox="0 0 16 16">
                            <path d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.23-1.15.25-1.15.25z"/>
                            <path d="M5.5 7.5l2-2 3.5 3.5"/>
                         </svg>
                    </div>
                    <h4 class="fw-bold">Secure Handling</h4>
                    <p class="text-secondary">We treat your garments with the utmost care and security.</p>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="p-4 rounded-3 h-100 hover-effect" style="background-color: #f8f9fa;">
                     <div class="mb-3 text-primary">
                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-emoji-smile" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z"/>
                        </svg>
                    </div>
                    <h4 class="fw-bold">Satisfaction Guaranteed</h4>
                    <p class="text-secondary">Not happy? We'll re-wash it for free. Your satisfaction is our priority.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .hover-effect {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .hover-effect:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}
