{% extends 'laundry/base.html' %}

{% block content %}
<div class="card">
    <div class="card-header bg-white d-flex justify-content-between align-items-center">
        <h4 class="mb-0">
            {% if is_staff %}All Laundry Requests (Staff View){% else %}My Laundry Requests{% endif %}
        </h4>
        <a href="{% url 'laundry_create' %}" class="btn btn-sm btn-outline-primary">New Request</a>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover align-middle">
                <thead class="table-light">
                    <tr>
                        <th>Room</th>
                        <th>User</th>
                        <th>Cloth Type</th>
                        <th>Qty</th>
                        <th>Service</th>
                        <th>Status</th>
                        {% if is_staff %}<th>Action</th>{% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for req in requests %}
                    <tr>
                        <td>{{ req.room_number }}</td>
                        <td>{{ req.user.username }}</td>
                        <td>{{ req.cloth_type }}</td>
                        <td>{{ req.quantity }}</td>
                        <td>{{ req.service_type }}</td>
                        <td>
                            {% if req.status == 'Pending' %}
                            <span class="badge bg-warning text-dark">Pending</span>
                            {% elif req.status == 'Washing' %}
                            <span class="badge bg-info text-dark">Washing</span>
                            {% elif req.status == 'Ready' %}
                            <span class="badge bg-success">Ready</span>
                            {% elif req.status == 'Delivered' %}
                            <span class="badge bg-secondary">Delivered</span>
                            {% endif %}
                        </td>
                        {% if is_staff %}
                        <td>
                            <form method="post" class="d-flex gap-2">
                                {% csrf_token %}
                                <input type="hidden" name="req_id" value="{{ req.id }}">
                                <select name="status" class="form-select form-select-sm" style="width: 120px;">
                                    <option value="Pending" {% if req.status == 'Pending' %}selected{% endif %}>Pending
                                    </option>
                                    <option value="Washing" {% if req.status == 'Washing' %}selected{% endif %}>Washing
                                    </option>
                                    <option value="Ready" {% if req.status == 'Ready' %}selected{% endif %}>Ready</option>
                                    <option value="Delivered" {% if req.status == 'Delivered' %}selected{% endif %}>
                                        Delivered</option>
                                </select>
                                <button type="submit" class="btn btn-sm btn-primary">Update</button>
                            </form>
                        </td>
                        {% endif %}
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="{% if is_staff %}7{% else %}6{% endif %}" class="text-center text-muted">No laundry
                            requests found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}